<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 让浏览器都是16px*/
        
        body {
            font-size: 16px;
        }
        
        .title {
            font-size: 25px;
            font-weight: 400;
        }
        
        em {
            /* 让倾斜的不倾斜*/
            font-style: normal;
            color: skyblue;
        }
        
        .time {
            color: #cccccc;
        }
        
        .people {
            color: purple;
        }
        
        .search {
            color: red;
        }
        
        .click {
            color: green;
            font-weight: 700;
        }
        
        .tac {
            text-align: center;
        }
        
        p {
            line-height: 24px;
            text-indent: 2em;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="title tac">知识点！详解中国历代发动机，涡扇15发动机有望补齐短板</h1>
    <div class="tac"><span class="time">2020年5月7日</span>
        <span class="people">新浪体育评论中大奖（11人参与）</span>
        <a href="#">收藏本页 </a>
        <input type="text" value="请输入查询条件" class="search">
        <input type="button" value="搜索" class="click">
    </div>
    <hr/>
    <p>然而纵观国际市场，能够生产航空发动机的国家还在少数<em>[飞机]</em>，而具备大推力高性能航空发动机生产能力的国家更是寥寥无几。</p>
    <p>此前这一技术被美国和俄罗斯所垄断，如今经过不懈努力<em>[飞机]</em>，中国也加入了这一行列，回顾中国航空发动机的发展历程，</p><strong>期间制造了多款航空发动机</strong>
    <div class="dem"></div>
</body>

</html>