<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            width: 300px;
            height: 300px;
            background-color: pink;
            /*盒子水平居中*/
            margin-left: auto;
            margin-right: auto;
        }
        
        .father {
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 帮父亲和儿子分离开*/
            border-top: 1px solid blue;
        }
        
        .son {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin: 20px 0px;
        }
    </style>
</head>

<body>
    <div class="nav"></div>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>