<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border-width: 5px;
            /*solid  实线  dashed 虚线  dotted 点线*/
            border-style: dotted;
            border-color: pink;
        }
        
        input {
            border: none;
            border-bottom: 1px dashed red;
        }
        
        .nav {
            width: 300px;
            height: 300px;
            border-color: 2px solid red;
            /*
            padding 简写 10px 上右左下都是10px
            10px 20px  上下10px 左右20px
            10px 20px 30px 上10px 左右20px 下30px
            10px 20px 30px 40px 上右下左  顺时针
            */
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>

    </div>
    <div class="nav">王者农药</div>
    用户：<input type="text">
</body>

</html>