<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .nav {
            height: 41px;
            background-color: #fcfcfc;
            border: none;
            /* 上边框*/
            border-top: 3px solid #ff8500;
            /*下边框*/
            border-bottom: 1px solid #edffe0;
        }
        
        .nav a {
            display: inline-block;
            height: 41px;
            /* background-color: pink; */
            color: #4c4c4c;
            padding: 0px 20px;
            /* 让行高等于高 锤子居中*/
            line-height: 41px;
            text-decoration: none;
            font-size: 12px;
        }
        
        .nav a:hover {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">设置首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>
</body>

</html>