<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*去掉整个内外边距*/
        
        * {
            margin: 0;
            padding: 0;
        }
        /* 去掉li的样式*/
        
        li {
            list-style: none;
        }
        
        .box {
            width: 1000px;
            height: 600px;
            background-color: pink;
            /*让盒子居中*/
            margin: auto;
        }
        
        .left {
            float: left;
            width: 200px;
            height: 600px;
            background-color: red;
        }
        
        .right {
            float: right;
            width: 800px;
            height: 600px;
            background-color: blue;
        }
        
        .right li {
            float: left;
            width: 185px;
            height: 290px;
            background-color: skyblue;
            margin-left: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <ul class="right">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
</body>

</html>